// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.8",
	"features": {
		"ghcr.io/itsmechlark/features/postgresql:1": {
			"version": "12"
		},
		"ghcr.io/devcontainers-extra/features/poetry:2": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Use 'postStartCommand' to run commands after the container is created and started.
    //"postStartCommand": "sudo bash -c 'service postgresql stop || true && pg_dropcluster --stop 12 main || true && sudo rm -rf /etc/postgresql/12 /var/lib/postgresql/12 && pg_createcluster 12 main && sudo chown -R postgres:postgres /var/lib/postgresql && service postgresql start && su postgres -c \"createuser -s vscode\" || true'"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
